<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Unity" Version="5.9.7" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.9" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\PopUps\LoginView.xaml" />
    <EmbeddedResource Remove="View\PrimeiroAcesso.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="View\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\PopUps\" />
    <Folder Include="Controls\" />
    <Folder Include="Model\ModelControls\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="View\PopUps\LoginView.xaml.cs" />
    <Compile Remove="View\PrimeiroAcesso.xaml.cs" />
    <Compile Remove="View\MenuPrincipalView.cs" />
    <Compile Remove="View\MenuView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.8-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\PopUps\Loading.xaml.cs">
      <DependentUpon>Loading.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\PrimeiroAcessoView.xaml.cs">
      <DependentUpon>PrimeiroAcessoView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>