# eziBANK

./: README.md  eziBANK.sln
eziBANK/eziBANK/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  eziBANK.csproj
eziBANK/eziBANK.Android/: MainActivity.cs  NavigationBarGradiente.cs  NavigationPageGradientHeader.cs  SplashActivity.cs  eziBANK.Android.csproj
eziBANK/eziBANK.Android/Assets/: animation_w225_h225.json  animation_w600_h436.json  animation_w600_h600.json
eziBANK/eziBANK.Android/CustomRender/: GradientyeStakLayoutRenderer.cs
eziBANK/eziBANK.Android/DataRoute/: DataRoute.cs
eziBANK/eziBANK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eziBANK/eziBANK.Android/Resources/: Resource.designer.cs
eziBANK/eziBANK.Android/Resources/layout/: Toolbar.axml
eziBANK/eziBANK.Android/Resources/values/: styles.xml
eziBANK/eziBANK.Android/Utils/: QrScanningUtils.cs
eziBANK/eziBANK.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eziBANK.UWP.csproj
eziBANK/eziBANK.UWP/Properties/: AssemblyInfo.cs
eziBANK/eziBANK.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  NavigationBarGradiente.cs  eziBANK.iOS.csproj
eziBANK/eziBANK.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
eziBANK/eziBANK.iOS/Assets.xcassets/Image.imageset/: Contents.json
eziBANK/eziBANK.iOS/CustomRender/: GradientyeStakLayoutRenderer.cs
eziBANK/eziBANK.iOS/DataRoute/: DataRoute.cs
eziBANK/eziBANK.iOS/Properties/: AssemblyInfo.cs
eziBANK/eziBANK.iOS/Resources/: LaunchScreen.storyboard  gradient.axml
eziBANK/eziBANK/Controls/: NavigationBarGradiente.cs  PopUpGradiente.cs
eziBANK/eziBANK/Data/: BaseData.cs  ISQLite.cs
eziBANK/eziBANK/Model/: LoginModel.cs  MenuModel.cs  ScannerCodigoBarras.cs
eziBANK/eziBANK/Model/ModelControls/: MenuModel.cs  StackLayoutGradiente.cs
eziBANK/eziBANK/Services/: LoginService.cs  MenuModel.cs  MenuService.cs  PagamentoService.cs
eziBANK/eziBANK/Services/Navigation/: INavigationService.cs  NavigationService.cs
eziBANK/eziBANK/Utils/: IQrScanningUtils.cs
eziBANK/eziBANK/View/: LoginView.xaml  LoginView.xaml.cs  MenuView.cs  MenuView.xaml  MenuView.xaml.cs  PagamentoView.xaml  PagamentoView.xaml.cs  PaginaPrincipalView.xaml  PaginaPrincipalView.xaml.cs  PrimeiroAcesso.xaml  PrimeiroAcesso.xaml.cs  PrimeiroAcessoView.xaml  PrimeiroAcessoView.xaml.cs
eziBANK/eziBANK/View/PopUps/: DigitalPopUp.xaml  DigitalPopUp.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginView.xaml.cs
eziBANK/eziBANK/ViewModel/: BaseVM.cs  LoginViewModel.cs  MenuViewModel.cs  PagamentoViewModel.cs  PaginaPrincipalViewModel.cs  PrimeiroAcessoViewModel.cs
eziBANK/eziBANK/ViewModel/ViewModelLocator/: Locator.cs
